/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */

:root {
  --black: #0D0D0D;
  --dkgreen: #004929;
  --brown: #8C6453;
  --red: #F22E2E;
  --faded-red: #F26363;
  --light-green: #94F2AF;
  --white: #F2F2F2;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}

/* border box model: https://css-tricks.com/box-sizing/ */
  
html {
  box-sizing: border-box;
}
  
*, *::before, *::after {
  box-sizing: inherit;
}

/* generic styles for the page */
  
body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}
  
h1, h2, h3 {
  margin: 0;
}
  
a {
  color: var(--faded-red);
}
  
a:hover {
  color: var(--red);
  text-decoration: none;
}

img {
  width: 100%;
}

.section-dkgreen {
  background-color: var(--dkgreen);
}

.section-brown {
  background-color: var(--brown);
}

.gradient {
	background: linear-gradient(90deg, rgba(242,46,46,1) 0%, rgba(148,242,175,1) 100%);
	height: 2px;
}

/* navbar styles */

nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 4rem 1rem;
}
  
nav h1 a {
  font-family: var(--sans);
}
  
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
  
nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}
  
nav [class*="fa-"] {
  font-size: 150%;
  color: var(--light-green);
}
  
nav a {
  color: var(--white);
  text-decoration: none;
  display: block;
}
  
nav a:hover {
  color: var(--faded-red);
}
  
nav h1 [class*="fa-"] {
  font-size: 100%;
  color: var(--light-green);
}
  
nav a:hover, nav [class*="fa-"]:hover {
  color: var(--faded-red);
}
  
.button {
  background-color: var(--faded-red);
  padding: 0.5rem;
  border-radius: 5px;
	color: var(--white);
	font-family: var(--mono);
	text-decoration: none;
}
  
.button:hover {
  color: var(--white);
  background-color: var(--red);
}
  
@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }
    
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}
  
/* intro styles */

#intro {
  padding: 4rem 1rem 10rem 1rem;
	max-width: 1200px;
	margin: 0 auto;
}
  
#intro p {
  font-size: 1rem;
  line-height: 1.5;
}
  
#intro .name {
  font-family: var(--mono);
}
  
.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--light-green);
  display: block;
}
  
#intro h2 {
  font-size: 4rem;
  font-weight: normal;
}

/* projects styles */

#projects {
  padding: 4rem 1rem;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
    color: var(--light-green);
}

#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}

.blackbox {
    padding: 1rem;
    border-radius: 10px;
    color: white;
    background-color: var(--black);
    font-size: 1rem;
    line-height: 1.5;
}

#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#projects img {
    margin: 2rem 0 4rem 0;
    padding: 1rem;
    border-left: 1px solid var(--light-green);
    border-top: 1px solid var(--light-green);
    border-radius: 25px;
}

@media (min-width: 800px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  #projects {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  #projects .alternate .text {
    grid-column: 1/7;
    grid-row: 1/2;
    text-align: left;
    order: 2;
  }
  
  #projects .alternate img {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  
  #projects .alternate ul {
    justify-content: flex-start;
  }
  
  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  
  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  
  #projects ul {
    justify-content: flex-end;
  }
  
}

/* contact styles */

#contact {
  max-width: 400px;
  text-align: center;
  margin: 0 auto;
  padding: 4rem 0;
}
  
#contact p:last-child {
  margin-top: 3rem;
}

/* footer styles */

footer {
  text-align: center;
  padding: 4rem 0;
}
  
footer ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  flex-direction: row;
  gap: 3rem;
  margin: 2rem 0;
  padding: 0;
  font-size: 3rem;
}
