* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background-color: #efefef;
}

header {
    background-color: #43281c;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    padding: 15px;
}

img {
    height: 25px;
    width: 25px;
}

.quantity {
    grid-area: quantity;
}

.menu-item {
    grid-area: menu-item;
    font-weight: bold;
}

.cost {
    grid-area: cost;
    font-weight: bold;
}

.extras {
    grid-area: extras;
    color: #B08968;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 14px;
}

.extras-2 {
    grid-area: extras-2;
    color: #B08968;
    margin-top: 0;
    font-size: 14px;
}

.menu-items {
    display: grid;
    grid-template-areas:
        "quantity menu-item . cost"
        ". extras . ."
        ". extras-2 . .";
    border-bottom: 2px solid #DDB892;
}

.menu-items:last-child {
    border-bottom: none;
}

.order-items {
    grid-area: order-items;
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 35px;
}

.customers-name {
    grid-area: customers-name;
    position: relative;
    display: inline-block;
    margin-top: 15px;
    margin-right: 31px;
    margin-bottom: 21px;
}

#name-on-order {
    border-color: #885a2d;
    padding: 8px;
    border-radius: 25px;
    background-color: #eee1d5;
    height: 40px;
    width: 100%;
}

.name-input {
    background-color: #eee1d5;
    color: #43281c;
    font-size: 11px;
    position: absolute;
    left: 36px;
    top: 59px;
    padding: 0 2px;
}

#card-number {
    border-color: #885a2d;
    padding: 8px;
    border-radius: 25px;
    background-color: #eee1d5;
    height: 40px;
    width: 100%;
}

.card-input {
    background-color: #eee1d5;
    color: #43281c;
    font-size: 11px;
    position: absolute;
    left: 41px;
    top: 59px;
    padding: 0 2px;
}

#cvv-number {
    border-color: #885a2d;
    padding: 8px;
    border-radius: 25px;
    background-color: #eee1d5;
    height: 40px;
    width: 65%;
}

.card-number {
    margin-bottom: 12px;
}

.cvv-number {
    margin-top: 12px;
}

.cvv-input {
    background-color: #eee1d5;
    color: #43281c;
    font-size: 11px;
    position: absolute;
    left: 40px;
    top: 123px;
    padding: 0 2px;
}

.payment-info {
    grid-area: payment-info;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-right: 31px;
}

main {
    display: grid;
    grid-template-areas:
        "order-items    customers-name"
        "order-items    payment-info";
}

header h1 {
    font-weight: normal;
    font-size: 16px;
    color: #fbf2c0;
}

.box {
    background-color: #eee1d5;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
}

main h2 {
    font-weight: normal;
    font-size: 17px;
    color: #885a2d;
}

.order-totals {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 18px;
}

.subtotal {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    margin-bottom: -11px;
}

.tax {
    display: flex;
    flex-direction: row;
    margin-bottom: -11px;
}

.total {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    margin-bottom: 7px;
}

.order-total-left {
    margin-right: 340px;
}

button {
    background-color: #deb993;
    border-radius: 25px;
    border: none;
    width: 95%;
    padding: 10px;
    font-size: 16px;
    margin-top: 25px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
